{
  "name": "adfotg",
  "version": "0.1.0",
  "description": "ADF On-The-Go",
  "main": "site/index.tsx",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@types/react": "^16.7.2",
    "@types/react-dom": "^16.0.9",
    "@types/superagent": "^3.8.4",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-dropzone": "^7.0.1",
    "react-router-dom": "^4.3.1",
    "superagent": "^4.0.0-beta.5"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-decorators": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/react-router-dom": "^4.3.1",
    "autobind-decorator": "^2.3.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "typescript": "^3.1.6",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "selfdev": "./node_modules/.bin/webpack-dev-server --mode development",
    "dev": "./node_modules/.bin/webpack --mode development --progress --watch",
    "dist": "NODE_ENV=production ./node_modules/.bin/webpack --mode production --config webpack.release.config.js"
  },
  "author": "Robikz",
  "email": "zalewapl@gmail.com",
  "homepage": "https://github.com/Zalewa/adfotg",
  "license": "MIT"
}
